<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>任务六：通过HTML及CSS模拟报纸排版s</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      body {
        background: #767777;
      }
      .container {
        margin: auto;
        width: 980px;
        height: 1386px;
        background: #fff;
      }
      .header {
        height: 61px;
        width: 110px;
        background: #cc0033;
        margin: 0 44px;
        /* 这里注意： 固定宽高的块元素：设置左右外边距，只有左外边距起作用 */
      }
      #headertext {
        position: relative;
        top: 45px;
        left: 8px;
        color: rgb(255, 255, 255);
        font: 12px 黑体;
      }
      div.header #date {
        position: relative;
        top: 30px;
        left: 850px;
        /* 这里是相对于自身的定位，如果使用right:0岂能不闹笑话 */
        color: rgb(212, 93, 92);
        font: 12px 黑体;
      }
      #headline {
        margin: 0 44px;
        width: 892px;
        height: 2px;
        background: #938e8c;
      }
      .part1 {
        position: relative;
        top: 30px;
        height: 301px;
      }
      .part1 .leftPic {
        position: absolute;
        top: -44px;
        margin: 44px;
        font-size: 0px;
        /* 或者将图片设置为块元素 */
        /* 底部需要和文本基线对齐，会在底部有留白的像素 */
      }
      .leftPic:before {
        position: absolute;
        top: 0px;
        content: "";
        width: 191px;
        height: 100%;
        background: #2e8b57;
        opacity: 0.5;
      }
      .leftPic:after {
        position: absolute;
        top: 0px;
        right: 0px;
        content: "";
        width: 191px;
        height: 100%;
        background: #cd5c5c;
        opacity: 0.5;
      }
      .rightText {
        position: absolute;
        right: 18px;
        /* 当right：21px时，正好紧挨着左侧的margin-right边缘。 */
        width: 230px;
        height: 301px;
        /* background:lightblue; */
      }
      #rightline {
        width: 203px;
        height: 2px;
        background: #cc8091;
      }
      .rightText .one {
        font: small-caps 24px 微软雅黑;
        color: #000;
        text-decoration: underline;
        line-height: 40px;
        text-transform: capitalize;
      }
      .rightText .two {
        font: 12px 楷体;
        line-height: 10px;
        color: #676767;
      }
      .rightText .three {
        font: italic 116px 微软雅黑;
        color: #75b86b;
        margin-left: -7%;
      }
      .rightText .four {
        position: absolute;
        top: 240px;
        font: 55px 微软雅黑;
        color: #cc8091;
      }
      .rightText .five {
        position: absolute;
        top: 265px;
        left: 80px;
        font: 21px 微软雅黑;
        color: #cc8091;
      }
      .rightText .six {
        position: absolute;
        top: 285px;
        left: 80px;
        font: 12px 微软雅黑;
        color: #cc8091;
      }
      .part2 {
        position: relative;
        top: 30px;
        margin: 44px;
        height: 180px;
        /* background: lightblue; */
      }
      .part2 #what {
        display: inline-block;
        width: 200px;
        font: 12px 宋体;
        line-height: 16px;
        color: #767777;
      }
      #what h2,
      #when h2,
      #how h2 {
        font: bold 16px 微软雅黑;
        color: #418c59;
        text-decoration: underline;
      }
      div#when {
        display: inline-block;
        width: 200px;
        font: 12px 微软雅黑;
        color: #231815;
        opacity: 0.7;
        margin-left: 10px;
      }
      #when h2 {
        color: d2994f;
      }
      #how {
        display: inline-block;
        width: 200px;
        font: 12px 微软雅黑;
        line-height: 16px;
        color: #231815;
        opacity: 0.7;
        margin-left: 10px;
      }
      #how span{
        line-height:16px;
        opacity:.7;
        color:#cd4a48;
      }
      .part3{
        position:relative;
        top:30px;
        margin:44px;
        /* width:641px; */
        /* height:100px; */
        /* background:lightblue; */
        font-size:0px;
      }
      .leftText{
        display:inline-block;
        width:415px;
        height:600px;
      }
      .leftText .introduce{
        font:bold 42px 黑体;
        color:#11456b;
        line-height:16px;
      }
      .introduce #one{
        font:italic bold 72px 黑体;
        color:#f5e327;
      }
      .introduce #it{
        font:bold 33px 黑体;
        color:#11456b;
      }
      .centerline{
        width: 415px;
        height: 2px;
        margin-bottom:17px;
        background:#11456b;
      }
      .lower{
        font:12px/16px 宋体;
        color:rgb(118,119,119);
      }
      .lower #two{
        float:left;
        margin:10px;
        font:70px/80% 微软雅黑;
        color:rgb(245,227,39);
      }
      #small{
        float:right;
        margin:20px 0 20px 20px;
      }
      .lower .indent{
        text-indent:2em;
      }
      .rightImg{
        position:relative;
        top:0;
        left:0;
        display:inline-block;
        width:458px;
        height:615px;
        margin-left:19px;
        /* background:lightgoldenrodyellow; */
        
        vertical-align: top;
        /* 
          如果不设置vertical-top 这个行内块元素会下移

         */
      }
      div#house1{
        position:absolute;
        top:213px;
        width:458px;
        height:61px;
        background:#808080;
        opacity:.5;
      }
      div#house2{
        position:absolute;
        top:222px;
        left:40px;
        width:3px;
        height:44px;
        background: #72b16a;
      }
      p#house3{
        position:absolute;
        top:224px;
        left:55px;
        font: 26px 微软雅黑;
        color:#fff;
      }
      p#house4{
        position:absolute;
        top:240px;
        left:170px;
        font:italic 12px 微软雅黑;
        color:#72b16a;
      }
      div#lowertext{
        position:relative;
        left:0;
        top:0;
        width:458px;
        height:318px;
        margin-top:15px;
        background: #f5deb3;
      }
      div#lowertext>p{
        font:16px 宋体;
        line-height:20px;
        text-indent:2em;
      }
      div#lowertext #first{
        margin:17px 0;
        margin-top:34px;
      }
      div#lowertext p#second,
      div#lowertext p#third
      {
        margin-bottom:17px;
      }
      div#redblock{
        position:absolute;
        left:0;
        bottom:0;
        width: 260px;
        height: 160px;
        background:#cc0033;

       
      }
      p#p1{
        display:inline-block;
        margin-left:10px;
        font:110px 微软雅黑;
        color:#fff;
        line-height:160px;
      }
      div#su{
        display:inline-block;
        margin-left:10px;
        width:2px;
        height:86px;
        background: #fff;

      }
      p#p2{
        position:absolute;
        top:40px;
        left:90px;
        display:inline-block;
        font:italic 21px 黑体;
        line-height:24px;
        color:#fff;
      }
      p#p3{
        position:absolute;
        top:95px;
        left:93px;
        font:12px 黑体;
        color:#fff;
        line-height:6px;
      }
      p#hello{
        display:inline-block;
        font:12px 黑体;
        color:#fff;
      }

      p#hello{
        position:absolute;
        top:165px;
        left:268px;
        color:#5a5b5b;
      }
      p#hello span{
        font:72px 黑体;
        color:#d45d5c;
      }
      span#markone{
        float:left;
        margin:-10px -16px -2px -72px;
        height:20px;
      }
      span#marktwo{
        float:right;
        position:absolute;
        right:5px;
      }
      .footer{
        position:relative;
        top:30px;
        margin-top:40px;
        width:892px;
        height:1px;
        margin: 0 44px;
        background:#938e8c;
      }
      .footer p#last{
        position:absolute;
        right:0;
        font:12px 黑体;
        color: #d45d5c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div id="headertext">ife.baidu.com</div>
        <div id="date">2016.12</div>
      </div>
      <div id="headline"></div>
      <div class="part1">
        <div class="leftPic">
          <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/%E9%A3%8E%E6%99%AF1.jpg" width="641" height="301" />
        </div>
        <div class="rightText">
          <div id="rightline"></div>
          <h2 class="one">about</h2>
          <h2 class="one">scenery</h2>
          <p class="two">
            About Scenery About scenery
            <br />
            About scenery
          </p>
          <span class="three">700</span>
          <p class="four">3.2</p>
          <p class="five">css</p>
          <p class="six">cssssscsssssscssscssss</p>
        </div>
      </div>
      <div class="part2">
        <div id="what">
          <h2>What</h2>
          <br />
          <p>
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
          </p>
        </div>
        <div id="when">
          <h2>When</h2>
          <br />
          <p>
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
          </p>
        </div>
        <div id="how">
          <h2>How</h2>
          <br />
          <p>
            前端前端前端前端前端 
            <br /><br />
            前端前端前端
            <br /><br />
            前端前端前端前端
            <br /><br />
          </p>
          <p>What--------<span>40%</span></p>
          <p>What--------<span>30%</span></p>
          <p>What--------<span>30%</span></p>
        </div>
      </div>
      <div class="part3">
        <div class="leftText">
          <div class="introduce">
            <p>
              <span id="one">THE</span>
              THECHNOLOGE
              <br>
              OF FRONT
            </p>
            <br>
            <p id="it">前端技术领域</p>
            <br>
          </div>
          <div class="centerline"></div>
          <br>
          <!-- 
            目前换行符的高度是17px
            父元素使用font-size:0px;后换行符0高度
          -->
          <div class="lower">
            <p>
              <span id="two">前</span>
              端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
              <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/%E9%A3%8E%E6%99%AF2.jpg" alt="" id="small" height="300" width="200">
              端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。
            </p>
            <p class="indent">
              
						前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端	前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。
            </p>

            <p class="indent">
						端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。
            </p>
          </div>
        </div>
        <div class="rightImg">
          <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/%E9%A3%8E%E6%99%AF3.jpg" width="458" height="275">
          <div id="house1"></div>
          <div id="house2"></div>
          <p id="house3" >潺潺小溪</p>
          <p id="house4">潺潺小溪潺潺小溪</p>
          
          <div id="lowertext">
            <br>
            <br>
            <p id="first">▲ 前端前端前端前端前端前端...................前端</p>
            <br>
            <p id='second'>▲ 前端前端前端前端..........................前端前</p>
            <br>
            <p id='third'>▲ 前端前端前端前端前端前端前端...............前端</p>
            <br>
            <div id="redblock">
              <p id="p1">0</p>
              <div id="su"></div>
              <p id="p2">
                ONE two
                <br>
                THREE FORE FIVE
              </p>
              <p id="p3">
                hello world hello world
                <br>
                <br>
                hello world 
              </p>
              
            </div>
            <p id="hello">
              <span id="markone">“</span>
              hello world hello
              <br>
              hello world hello world
              <br>
              hello world hello world
              <br>
              hello world hello world
              <br>
              hello world hello world
              <br>
              hello world 
              <span id="marktwo">”</span>
            </p>
          </div>
        </div>
      </div>

      <div class="footer">
        <p id="last">ife.baidu.com</p>
      </div>
    </div>
  </body>
</html>
