<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>任务八: 响应式网格(栅格化)布局</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      box-sizing: border-box;
    }
    .col {
      float: left;
      height: 50px;
      margin: 10px;
      border: 1px solid #999;
      background: #eee;
      box-sizing: border-box;
    }
    @media (min-width: 769px) {
      .col-md-1 {width: calc(8.3333% - 20px);}
      .col-md-2 {width: calc(16.6666% - 20px);}
      .col-md-3 {width: calc(25% - 20px);}
      .col-md-4 {width: calc(33.3333% - 20px);}
      .col-md-6 {width: calc(50% - 20px);}
    }
    @media (max-width: 768px) {
      .col-sm-2 {width: calc(16.6666% - 20px);}
      .col-sm-3 {width: calc(25% - 20px);}
      .col-sm-6 {width: calc(50% - 20px);}
      .col-sm-8 {width: calc(66.6666% - 20px);}
      .col-sm-12 {width: calc(100% - 20px);}
    }
  </style>
</head>
<body>
 <div class="container">
   <div class="col col-md-4 col-sm-6"></div>
   <div class="col col-md-4 col-sm-6"></div>
   <div class="col col-md-4 col-sm-12"></div>

   <div class="col col-md-3 col-sm-3"></div> 
   <div class="col col-md-6 col-sm-6"></div> 
   <div class="col col-md-3 col-sm-3"></div> 

   <div class="col col-md-1 col-sm-2"></div>
   <div class="col col-md-1 col-sm-2"></div>
   <div class="col col-md-2 col-sm-8"></div>
   <div class="col col-md-2 col-sm-3"></div>
   <div class="col col-md-6 col-sm-3"></div>
 </div> 
</body>
</html>