<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>任务五：零基础HTML及CSS编码（二）</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "微软雅黑";
      }
      body {
        background: #d8d8d8;
      }
      header {
        height: 60px;
        background: #333;
      }
      header h1 {
        color: #fff;
        padding: 10px;
      }
      header #nav {
        position: absolute;
        right: 2%;
        top: 2%;
      }
      #nav li {
        display: inline-block;
      }
      #nav li a {
        text-decoration: none;
        color: gray;
      }
      #nav li a:hover {
        color: red;
      }
      aside {
        position: absolute;
        top: 60px;
        right: 0;

        width: 410px;
        padding: 15px;
        margin: 20px 32px 20px;

        background: #fff;
        box-shadow: 10px 10px 5px #888;
      }

      #table {
        display: table;
      }
      #table .tableRow {
        display: table-row;
      }
      #table p {
        display: table-cell;
      }
      div.tableRow p:first-child {
        text-align: right;
        padding-top: 10px;
      }
      p {
        text-indent: 2em;
      }
      h5.toleft {
        /* margin-left: 2em; */
        margin-left: 12%;
        color: rgba(100, 100, 100, 0.5);
      }
      #submit {
        width: 250%;
        height: 45px;
        background: #0000cc;
        color: #fff;
        border-radius: 15px;
        margin-left: 16%;
      }
      div.article{
        margin:20px 500px 20px 20px;
        padding:15px;
        box-shadow:10px 10px 5px #888;
        background:#fff;
      }
      h2{
        color:rgba(90,90,90,0.8);
      }
      h5{
        color: rgba(100,100,100,0.5);
      }
      .picture{
        width: 120px;
        padding:10px;
        margin:1% 0 0 2%;
        border:1px solid #000;
        text-align:center;
      }
      ol#left{
        margin-left:2%;
      }
      #left li{
        list-style-type:decimal;
      }

      table{
        width:100%;
        border-collapse:collapse;
      }
      th{
        color:#fff;
        background:#000;
      }
      #footer{
        height:40px;
        line-height:40px;
        background:#333;
        color:#fff;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Text Html</h1>
      <ul id="nav">
        <li><a href="#">导航链接1</a></li>
        <li><a href="#">导航链接2</a></li>
        <li><a href="#">导航链接3</a></li>
        <li><a href="#">导航链接4</a></li>
      </ul>
    </header>
    <aside>
      <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
      <form id="table" action="#" method="POST">
        <div class="tableRow">
          <p>请输入邮箱地址</p>
          <p><input type="email" name="" id="" /></p>
        </div>

        <div class="tableRow">
          <p></p>
          <h5 class="toleft">邮箱地址请按要求格式输入</h5>
        </div>

        <div class="tableRow">
          <p>请输入密码</p>
          <p><input type="password" name="" id="" /></p>
        </div>

        <div class="tableRow">
          <p>请重复输入密码</p>
          <p><input type="password" name="" id="" /></p>
        </div>

        <div class="tableRow">
          <p></p>
          <h5 class="toleft">密码请为6-16位英文数字</h5>
        </div>

        <div class="tableRow">
          <p>性别</p>
          <p><input type="radio" value="man" />'男' <input type="radio" value="woman" id="" />'女'</p>
        </div>

        <div class="tableRow">
          <p>城市</p>
          <p>
            <select>
              <option value="北京">北京</option>
              <option value="上海">上海</option>
              <option value="广州">广州</option>
              <option value="深圳">深圳</option>
            </select>
          </p>
        </div>

        <div class="tableRow">
          <p>爱好</p>
          <p><input type="checkbox" value="sport" />运动 <input type="checkbox" value="art" />艺术 <input type="checkbox" value="science" />科学</p>
        </div>

        <div class="tableRow">
          <p style="vertical-align: top">个人描述</p>
          <p>
            <textarea style="resize: none" rows="5" cols="30"></textarea>
          </p>
        </div>
        <input type="submit" id="submit" />
      </form>
    </aside>
    <div class="article">
      <h1>文章一级标题</h1>
      <br />
      <h2>文章二级标题</h2>
      <br />
      <h5>文章作者 文章发表时间</h5>
      <br />
      <p>
        这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落换行了<br />这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<a
          href="https://github.com/woai3c/task"
          >这里有一个链接到我GITHUB的链接</a
        ><br />
        <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task2.jpg" />
      </p>
      <p>
        这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
      </p>
    </div>

    <div class="article">
      <h1>文章一级标题</h1>
      <br />
      <h2>文章二级标题</h2>
      <br />
      <h5>文章作者 文章发表时间</h5>
      <br />
      <p>
        这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落换行了<br />这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<a
          href="https://github.com/woai3c/task"
          >这里有一个链接到我GITHUB的链接</a
        ></p>
        <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        </p>
        <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task2.jpg" />
      
      <ul id="none">
        <li>列表项目</li>
        <li>列表项目</li>
        <li>列表项目</li>
      </ul>
    </div>

    <div class="article">
      <h1>图片</h1>
      <br>
      <div class="picture">
        <h3>好看的图片</h3>
        <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg">
      </div>

      <div class="picture">
        <h3>好看的图片</h3>
        <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg">
      </div>

      <div class="picture">
        <h3>好看的图片</h3>
        <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg">
      </div>

      <div class="picture">
        <h3>好看的图片</h3>
        <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg">
      </div>

      <div class="picture">
        <h3>好看的图片</h3>
        <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg">
      </div>

      <div class="picture">
        <h3>好看的图片</h3>
        <img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg">
      </div>
    </div>

    <div class="article">
      <h1>最后一篇文章一级标题</h1>
      <br>
      <h2>文章二级标题</h2>
      <br>
      <h5>文章作者 文章发表时间</h5>
      <br>
      <ol id="left">
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
      </ol>
      <p>下面是一个表格</p>
      <table border='1'>
        <tbody>
          <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
          </tr>
          <tr style="background:#d8d8d8;">
            <td>总计</td>
            <td colspan='2' >1000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id='footer'>
      <h3>版权所有©</h3>
    </div>
  </body>
</html>
