<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    .box{
      width:100%;
      height:100px;
      background: lightblue;
      margin:50px 0;
    }
    .left{
      float:left;
      width:33.3%;
      height:100%;
      background:lightgreen;
    }
    .center{
      float:left;
     
      width:33.3%;
      height:100%;
      background:lightgoldenrodyellow;
    }
    .right{
      float:right;
      width:33.3%;
      height:100%;
      background:lightgrey;
    }

    .box2{
      display:flex;
      height:100px;
      justify-content:space-between;
      align-items: center;
    }
    .box2 .left,
    .box2 .center,
    .box2 .right{
      width:33%;
      height:100%;
      background:lightgrey;
      /* margin-right:1%; */
    }
    .box2 .center{
      background:lightskyblue;
    }
    .box2 .right{
      /* margin-right:0; */
      background:lightgrey;
    }
    

    #theOne{
      position:relative;

      background-color:#eee;
      padding:20px;
      margin:20px;
    }
    #left{
      position:absolute;
      top:0px;
      left:0px;
      
      width:200px;
      padding:20px;
      margin:20px;
      border:1px solid #999;
      background:white;
    }
    #left img,#left h3{
      display:inline-block;
      
    }
    #left img{
      margin:20px 0;
    }
    #left h3{
      float:right;
    }
    #center{
      margin:0 180px 0 260px;
      border:1px solid #999;
      padding:19px;
      background:white;
    }
    #right{
      position:absolute;
      top:0;
      right:0;
      width:120px;
      border:1px solid #999;
      padding:20px;
      margin:20px;
      background:#fff;
    }
  </style>
</head>
<body>
  <p>1.浮动解决</p>
  <div class="box">
    <section class="left">float:left</section>
    <section class="center">float:left</section>
    <section class="right">float:right</section>
  </div>
  <p>2.flex方案</p>
  <div class="box2">
    <section class="left"></section>
    <section class="center"></section>
    <section class="right"></section>
  </div>

<!-- 布局来自 https://github.com/woai3c/2016ife-task/blob/master/part1/task3.html-->
  <div id="theOne">
		<div id="left">
			<img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg" width="80" height="80" alt="LOGO">
			<h3>团队名称<h3>
		</div>
		<div id="center">
						<h2>将进酒</h2>
			君不见，黄河之水天上来，奔流到海不复回。
			君不见，高堂明镜悲白发，朝如青丝暮成雪。
			人生得意须尽欢，莫使金樽空对月。
			天生我材必有用，千金散尽还复来。
			烹羊宰牛且为乐，会须一饮三百杯。
			岑夫子，丹丘生，将进酒，杯莫停。
			与君歌一曲，请君为我倾耳听。
			钟鼓馔玉不足贵，但愿长醉不复醒。
			古来圣贤皆寂寞，惟有饮者留其名。
			陈王昔时宴平乐，斗酒十千恣欢谑。
			主人何为言少钱，径须沽取对君酌。
			五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
			
						<h2>将进酒</h2>
			君不见，黄河之水天上来，奔流到海不复回。
			君不见，高堂明镜悲白发，朝如青丝暮成雪。
			人生得意须尽欢，莫使金樽空对月。
			天生我材必有用，千金散尽还复来。
			烹羊宰牛且为乐，会须一饮三百杯。
			岑夫子，丹丘生，将进酒，杯莫停。
			与君歌一曲，请君为我倾耳听。
			钟鼓馔玉不足贵，但愿长醉不复醒。
			古来圣贤皆寂寞，惟有饮者留其名。
			陈王昔时宴平乐，斗酒十千恣欢谑。
			主人何为言少钱，径须沽取对君酌。
			五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
			
							<h2>将进酒</h2>
			君不见，黄河之水天上来，奔流到海不复回。
			君不见，高堂明镜悲白发，朝如青丝暮成雪。
			人生得意须尽欢，莫使金樽空对月。
			天生我材必有用，千金散尽还复来。
			烹羊宰牛且为乐，会须一饮三百杯。
			岑夫子，丹丘生，将进酒，杯莫停。
			与君歌一曲，请君为我倾耳听。
			钟鼓馔玉不足贵，但愿长醉不复醒。
			古来圣贤皆寂寞，惟有饮者留其名。
			陈王昔时宴平乐，斗酒十千恣欢谑。
			主人何为言少钱，径须沽取对君酌。
			五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
			
							<h2>将进酒</h2>
			君不见，黄河之水天上来，奔流到海不复回。
			君不见，高堂明镜悲白发，朝如青丝暮成雪。
			人生得意须尽欢，莫使金樽空对月。
			天生我材必有用，千金散尽还复来。
			烹羊宰牛且为乐，会须一饮三百杯。
			岑夫子，丹丘生，将进酒，杯莫停。
			与君歌一曲，请君为我倾耳听。
			钟鼓馔玉不足贵，但愿长醉不复醒。
			古来圣贤皆寂寞，惟有饮者留其名。
			陈王昔时宴平乐，斗酒十千恣欢谑。
			主人何为言少钱，径须沽取对君酌。
			五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
		</div>
		<div id="right">
			<img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg" alt="LOGO">
			<img class="height" src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg" alt="LOGO">
			<img class="height" src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg" alt="LOGO">
			
		</div>
		
	</div>
</body>
</html>