/* components/post/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.author {
  display: flex;
  flex-direction: row;
  
}
.author .userAvatarUrl {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.author .releaseTime {
  margin-left: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #ccc;
}
.comment {
  text-indent: 20rpx;
  color: #333;
}