<!--pages/posts/posts.wxml-->
<view>
      <swiper
        interval="3000"
        circular
        vertical="{{false}}"
        indicator-dots="{{true}}"
        autoplay="{{true}}"
      >
        <swiper-item>
          <image
              data-post-id="3"
              bind:tap="onGoToDetail1"
              src="/images/11.webp"
          ></image>
        </swiper-item>
        <swiper-item>
          <image
              data-post-id="0"
              bind:tap="onGoToDetail"
              src="/images/12.webp"
          ></image>
        </swiper-item>
        <swiper-item>
          <image
              data-post-id="4"
              bind:tap="onGoToDetail"
              src="/images/13.webp"
          ></image>
        </swiper-item>
      </swiper>
      <block
        wx:for="{{postList}}"
        wx:key="index"
        wx:for-item="item"
        wx:for-index="idx"
      >
        <post bind:posttap="onGoToDetail" res="{{item}}" />
    </block>
</view>

