<!--components/post/index.wxml-->
<view class="container">
  <view class="author">
    <image src="../../images/avatar.jpg" alt="" class="userAvatarUrl"/>
    <text class="releaseTime">{{res.comment_time}}</text>
  </view>
  <view class="movieImg">
    <image src="../../images/11.webp" alt=""/>
  </view>
  <view class="comment">
    <text>{{res.content}}</text>
  </view>
</view>