<!--components/movie/index.wxml-->

<view bind:tap="onGoToDetail" class="container">
    <image
        wx:if="{{showImage}}"
        class="poster"
        src="{{movie.imgUrl}}"
        binderror="onError"
    ></image>
    <image
        wx:else
        class="poster"
        src="{{defaultImage}}"
    ></image>
    <text class="title">{{movie.name}}</text>
    <view class="rate-container">
    <l-rate
        disabled="{{true}}"
        size="22"
        score="{{(movie.rate)}}"
    />
    <text class="score">{{movie.rate}}</text>
    </view>
</view>
